# guiceDemo

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/nfl/guiceTest/: LogModule.java  MyAppModule.java  MyAppTest.java  MyAppTest2.java
src/main/java/com/nfl/guiceTest/annotation/: NeedLog.java
src/main/java/com/nfl/guiceTest/help/: interface-Binder.txt  interface-Module.txt  readme.txt
src/main/java/com/nfl/guiceTest/interceptor/: LogInterceptor.java
src/main/java/com/nfl/guiceTest/service/: AppService.java  BlogService.java  LogService.java  UserService.java
src/main/java/com/nfl/guiceTest/service/impl/: AppServiceImpl.java  BizService.java  BlogServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/test/java/com/nfl/guiceTest/: AppTest.java
